<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - TestVerifyTPI</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="reportng.js"></script>
</head>
<body>
<h1>TestVerifyTPI</h1>
<p>
  Test duration: 64.966s
</p>



  <table class="resultsTable">
    <tr><th colspan="3" class="header failed">Failed Tests</th></tr>
          <tr>
        <td colspan="3" class="group">cloudpi.testTPI.testcases.TPIPV03001ApplyNewLimitDL</td>
      </tr>
            
<tr>
  <td class="method">
                  test_07NavigatePortofolio
      </td>
  <td class="duration">
    2.294s
  </td>
  <td class="result">
        
    
            <div class="testOutput">
                        The Auto approved page shown <br />
                  </div>
    

        <a href="javascript:toggleElement('exception-0', 'block')" title="Click to expand/collapse"><b>java.lang.AssertionError: The following asserts failed:<br/>
	The&nbsp; Credit&nbsp;&nbsp; is not Correct 	The&nbsp; Credit&nbsp;&nbsp; is not Correct&nbsp; expected [6,000] but found [2,000]</b></a><br />
    <div class="stackTrace" id="exception-0">
              org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:48)<br />
              cloudpi.testTPI.testLibs.BaseTest.softVerifyAll(BaseTest.java:583)<br />
              cloudpi.testTPI.testcases.TPIPV03001ApplyNewLimitDL.test_07NavigatePortofolio(TPIPV03001ApplyNewLimitDL.java:377)<br />
              sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br />
              sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)<br />
              sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)<br />
              java.lang.reflect.Method.invoke(Unknown Source)<br />
              org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)<br />
              org.testng.internal.Invoker.invokeMethod(Invoker.java:639)<br />
              org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)<br />
              org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)<br />
              org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:124)<br />
              org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)<br />
              org.testng.TestRunner.privateRun(TestRunner.java:773)<br />
              org.testng.TestRunner.run(TestRunner.java:623)<br />
              org.testng.SuiteRunner.runTest(SuiteRunner.java:359)<br />
              org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)<br />
              org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)<br />
              org.testng.SuiteRunner.run(SuiteRunner.java:261)<br />
              org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)<br />
              org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)<br />
              org.testng.TestNG.runSuitesSequentially(TestNG.java:1185)<br />
              org.testng.TestNG.runSuitesLocally(TestNG.java:1110)<br />
              org.testng.TestNG.run(TestNG.java:1018)<br />
              org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:112)<br />
              org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:205)<br />
              org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:176)<br />
                </div>
      </td>
</tr>
      </table>


  <table class="resultsTable">
    <tr><th colspan="3" class="header passed">Passed Tests</th></tr>
          <tr>
        <td colspan="3" class="group">cloudpi.testTPI.testcases.TPIPV03001ApplyNewLimitDL</td>
      </tr>
            
<tr>
  <td class="method">
                  test_01VerifyPortofolioDefault
      </td>
  <td class="duration">
    4.727s
  </td>
  <td class="result">
        
    
            <div class="testOutput">
                        Defualt Profolio Page <br />
                  </div>
    

      </td>
</tr>
<tr>
  <td class="method">
                  test_02VerifyBuyerScreen
      </td>
  <td class="duration">
    3.510s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
<tr>
  <td class="method">
                  test_03VerifyBuyerDetailScreen
      </td>
  <td class="duration">
    18.956s
  </td>
  <td class="result">
        
    
            <div class="testOutput">
                        Navigated to Detail Screen Successful | <br />
                  </div>
    

      </td>
</tr>
<tr>
  <td class="method">
                  test_04VerifyDeclareCreditLimitScreen
      </td>
  <td class="duration">
    9.050s
  </td>
  <td class="result">
        
    
            <div class="testOutput">
                        The default Policy is&nbsp; blank <br />
                  </div>
    

      </td>
</tr>
<tr>
  <td class="method">
                  test_05SubmitCreditLimit
      </td>
  <td class="duration">
    11.233s
  </td>
  <td class="result">
        
    
            <div class="testOutput">
                        The Auto approved page shown <br />
                  </div>
    

      </td>
</tr>
<tr>
  <td class="method">
                  test_06ValidateReinsuranceCertificated
      </td>
  <td class="duration">
    0.000s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
      </table>
  
</body>
</html>
