<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - TP_REG8_PH_requests_new_limit</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="reportng.js"></script>
</head>
<body>
<h1>TP_REG8_PH_requests_new_limit</h1>
<p>
  Test duration: 27.087s
</p>



  <table class="resultsTable">
    <tr><th colspan="3" class="header failed">Failed Tests</th></tr>
          <tr>
        <td colspan="3" class="group">cloudpi.testTP.testcases.TP_REG</td>
      </tr>
            
<tr>
  <td class="method">
                  TP_REG8_PH_requests_new_limit
      </td>
  <td class="duration">
    3.640s
  </td>
  <td class="result">
        
    
            <div class="testOutput">
                        Beginning test case TP_REG8_PH_requests_new_limit<br />
                                Step 1 - Logging into an existing TP account by entering Email and Password<br />
                  </div>
    

        <a href="javascript:toggleElement('exception-0', 'block')" title="Click to expand/collapse"><b>java.lang.NullPointerException</b></a><br />
    <div class="stackTrace" id="exception-0">
              cloudpi.testTP.pages.RepositoryElements.byLocator(RepositoryElements.java:24)<br />
              cloudpi.testTP.pages.TP_LandingPage.TP_Landing_Email(TP_LandingPage.java:29)<br />
              cloudpi.testTP.testcases.TP_REG.TP_login(TP_REG.java:306)<br />
              cloudpi.testTP.testcases.TP_REG.TP_REG8_PH_requests_new_limit(TP_REG.java:80)<br />
              sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br />
              sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)<br />
              sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)<br />
              java.lang.reflect.Method.invoke(Method.java:497)<br />
              org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)<br />
              org.testng.internal.Invoker.invokeMethod(Invoker.java:639)<br />
              org.testng.internal.Invoker.invokeTestMethod(Invoker.java:821)<br />
              org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1131)<br />
              org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)<br />
              org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)<br />
              org.testng.TestRunner.privateRun(TestRunner.java:773)<br />
              org.testng.TestRunner.run(TestRunner.java:623)<br />
              org.testng.SuiteRunner.runTest(SuiteRunner.java:357)<br />
              org.testng.SuiteRunner.runSequentially(SuiteRunner.java:352)<br />
              org.testng.SuiteRunner.privateRun(SuiteRunner.java:310)<br />
              org.testng.SuiteRunner.run(SuiteRunner.java:259)<br />
              org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)<br />
              org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)<br />
              org.testng.TestNG.runSuitesSequentially(TestNG.java:1185)<br />
              org.testng.TestNG.runSuitesLocally(TestNG.java:1110)<br />
              org.testng.TestNG.run(TestNG.java:1018)<br />
              org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)<br />
              org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)<br />
              org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)<br />
                </div>
      </td>
</tr>
      </table>


  
</body>
</html>
