<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - UC01_001_001</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="reportng.js"></script>
</head>
<body>
<h1>UC01_001_001</h1>
<p>
  Test duration: 257.399s
</p>





  <table class="resultsTable">
    <tr><th colspan="3" class="header passed">Passed Tests</th></tr>
          <tr>
        <td colspan="3" class="group">cloudpi.testARI.testcases.UC01_Process_Submission</td>
      </tr>
            
<tr>
  <td class="method">
                  UC01_001_005
      </td>
  <td class="duration">
    228.479s
  </td>
  <td class="result">
        
    
            <div class="testOutput">
                        Begin Test: UC01.001.005<br />
                                On submission with draft status<br />
                                Step 1 - Chooses &apos;Next Renewal&apos; of Date by clicking on radio button. <br />
                                Step 1 Result - Dynamic Calendar appears.<br />
                                Step 2 - Clicks on &apos;SAVE&apos;<br />
                                Step 2 Results - Information added to date is saved to Submission, Notice advising&nbsp; &apos;Modification Saved&apos; is displayed<br />
                  </div>
    

      </td>
</tr>
      </table>
  
</body>
</html>
