<html>
<head>
<title>TestNG:  apply_for_new_credit_limit</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>apply_for_new_credit_limit</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>1/0/0</td>
</tr><tr>
<td>Started on:</td><td>Sun Sep 27 19:47:24 EDT 2015</td>
</tr>
<tr><td>Total time:</td><td>188 seconds (188280 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='cloudpi.testTPI.testcases.Apply_for_a_new_credit_limit.apply_for_new_credit_limit()'><b>apply_for_new_credit_limit</b><br>Test class: cloudpi.testTPI.testcases.Apply_for_a_new_credit_limit<br/>
<a href="#Output-11330560" onClick='toggleBox("Output-11330560", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-11330560" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-11330560">
Begin Test: Apply for a new credit limit - buyer is Canadian company that exists in DNB, and it has buyer rating (1)<br/>
Precondition: Canadian buyer that exists in DNB 
 Take note of the total exposure on the buyer before starting test<br/>
Step 1 - Login to front portal<br/>
Step 2 - Naviage to buyer as per data setup, click services, ensure that the PH field defaults to blank<br/>
</div>
</td>
<td></td>
<td>164</td>
<td>cloudpi.testTPI.testcases.Apply_for_a_new_credit_limit@729b1e</td></tr>
</table><p>
</body>
</html>