<html>
<head>
<title>TestNG:  TestVerifyFF</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>TestVerifyFF</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>6/1/0</td>
</tr><tr>
<td>Started on:</td><td>Fri Aug 28 10:47:41 EDT 2015</td>
</tr>
<tr><td>Total time:</td><td>86 seconds (86811 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='cloudpi.testui.testcases.AccountVerify.test_A01CheckPageName()'><b>test_A01CheckPageName</b><br>Test class: cloudpi.testui.testcases.AccountVerify</td>
<td><div><pre>java.lang.AssertionError: Wrong LogIn Page Title Name  expected [EDC Trade Partnership Insurance - Brian Grieve] but found []
	at cloudpi.testui.testLibs.BaseTest.verify(BaseTest.java:284)
	at cloudpi.testui.testcases.AccountVerify.test_A01CheckPageName(AccountVerify.java:41)
... Removed 32 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace29433056", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace29433056'><pre>java.lang.AssertionError: Wrong LogIn Page Title Name  expected [EDC Trade Partnership Insurance - Brian Grieve] but found []
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:496)
	at org.testng.Assert.assertEquals(Assert.java:125)
	at org.testng.Assert.assertEquals(Assert.java:178)
	at org.testng.asserts.Assertion$10.doAssert(Assertion.java:193)
	at org.testng.asserts.Assertion.executeAssert(Assertion.java:30)
	at org.testng.asserts.Assertion.doAssert(Assertion.java:15)
	at org.testng.asserts.Assertion.assertEquals(Assertion.java:190)
	at cloudpi.testui.testLibs.BaseTest.verify(BaseTest.java:284)
	at cloudpi.testui.testcases.AccountVerify.test_A01CheckPageName(AccountVerify.java:41)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:124)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:773)
	at org.testng.TestRunner.run(TestRunner.java:623)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1185)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1110)
	at org.testng.TestNG.run(TestNG.java:1018)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:112)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:205)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:176)
</pre></div></td>
<td>0</td>
<td>cloudpi.testui.testcases.AccountVerify@1347991</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='cloudpi.testui.testcases.AccountVerify.test_A02validuser()'><b>test_A02validuser</b><br>Test class: cloudpi.testui.testcases.AccountVerify<br/>
<a href="#Output-29337337" onClick='toggleBox("Output-29337337", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-29337337" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-29337337">
Sign In Successful | <br/>
</div>
</td>
<td></td>
<td>4</td>
<td>cloudpi.testui.testcases.AccountVerify@1347991</td></tr>
<tr>
<td title='cloudpi.testui.testcases.AccountVerify.test_A03invaliduser()'><b>test_A03invaliduser</b><br>Test class: cloudpi.testui.testcases.AccountVerify<br/>
<a href="#Output-13590558" onClick='toggleBox("Output-13590558", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-13590558" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-13590558">
Sign In not  Successful | <br/>
</div>
</td>
<td></td>
<td>1</td>
<td>cloudpi.testui.testcases.AccountVerify@1347991</td></tr>
<tr>
<td title='cloudpi.testui.testcases.AccountVerify.test_A04invalidPassword()'><b>test_A04invalidPassword</b><br>Test class: cloudpi.testui.testcases.AccountVerify<br/>
<a href="#Output-9800920" onClick='toggleBox("Output-9800920", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-9800920" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-9800920">
Sign In not  Successful | <br/>
</div>
</td>
<td></td>
<td>1</td>
<td>cloudpi.testui.testcases.AccountVerify@1347991</td></tr>
<tr>
<td title='cloudpi.testui.testcases.AccountVerify.test_A05NavigateForgotPassword()'><b>test_A05NavigateForgotPassword</b><br>Test class: cloudpi.testui.testcases.AccountVerify</td>
<td></td>
<td>7</td>
<td>cloudpi.testui.testcases.AccountVerify@1347991</td></tr>
<tr>
<td title='cloudpi.testui.testcases.TPIportfolioTest.test_Tpf01CheckPortofolioDefault()'><b>test_Tpf01CheckPortofolioDefault</b><br>Test class: cloudpi.testui.testcases.TPIportfolioTest<br/>
<a href="#Output-24432057" onClick='toggleBox("Output-24432057", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-24432057" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-24432057">
Defualt Profolio Page <br/>
</div>
</td>
<td></td>
<td>7</td>
<td>cloudpi.testui.testcases.TPIportfolioTest@19569a</td></tr>
<tr>
<td title='cloudpi.testui.testcases.TPIportfolioTest.test_Tpf02TabNavigation()'><b>test_Tpf02TabNavigation</b><br>Test class: cloudpi.testui.testcases.TPIportfolioTest<br/>
<a href="#Output-237402" onClick='toggleBox("Output-237402", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-237402" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-237402">
navigtion detail of portofolio Tabs OK <br/>
</div>
</td>
<td></td>
<td>20</td>
<td>cloudpi.testui.testcases.TPIportfolioTest@19569a</td></tr>
</table><p>
</body>
</html>