<html>
<head>
<title>TestNG:  TP_TestNavigation(failed)(failed)(failed)(failed)</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>TP_TestNavigation(failed)(failed)(failed)(failed)</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>0/1/0</td>
</tr><tr>
<td>Started on:</td><td>Fri Aug 28 01:47:11 EDT 2015</td>
</tr>
<tr><td>Total time:</td><td>107 seconds (107339 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='cloudpi.testui.testcases.TP_TestNavigation.TP_ApplyForApproval_Decline()'><b>TP_ApplyForApproval_Decline</b><br>Test class: cloudpi.testui.testcases.TP_TestNavigation<br/>
<a href="#Output-32612998" onClick='toggleBox("Output-32612998", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-32612998" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-32612998">
Beginning test case TP_ApplyForApproval_Decline<br/>
Successfully logged in<br/>
@ Apply For A Approval - Step 1<br/>
@ Apply For A Approval - Step 2<br/>
@ Apply For A Approval - Step 3<br/>
@ Apply For A Approval - Step 4<br/>
@ On Outstanding Offers page - Validating Offer<br/>
Element that passed validation: 28/08/2015<br/>
Element that failed validation: AB INBEV UK LTD
PORTER TUN HOUSE 500 CAPABILITY GREEN
LUTON, LU1 3LS
UNITED KINGDOM<br/>
Element that passed validation: USD 5,000.00<br/>
Element that passed validation: 90 days<br/>
Element that passed validation: No<br/>
Element that passed validation: Full Approval<br/>
Validating Reference Number (if contains only numeric characters)<br/>
Element that passed validation: 121313<br/>
Element that passed validation: USD 5,000.00<br/>
Element that passed validation: 90%<br/>
Element that passed validation: USD 27.68<br/>
Element that failed validation: CP ENERGY MARKETING (US) INC
505 2 ST SW 8TH FL
CALGARY, AB, T2P 1N8
CANADA<br/>
Element that passed validation: Elaine Elias<br/>
Element that passed validation: English<br/>
Element that passed validation: USD<br/>
Element that failed validation: 24/08/2015<br/>
Cancellation message is present<br/>
</div>
</td>
<td><div><pre>java.lang.NullPointerException
	at cloudpi.testui.pages.RepositoryElements.byLocator(RepositoryElements.java:24)
	at cloudpi.testui.pages.TP_ApplyForApproval.TP_ApplyForApproval_osOffer_declineOffer(TP_ApplyForApproval.java:350)
	at cloudpi.testui.testcases.TP_TestNavigation.TP_ApplyForApproval_Decline(TP_TestNavigation.java:260)
... Removed 24 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace32612998", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace32612998'><pre>java.lang.NullPointerException
	at cloudpi.testui.pages.RepositoryElements.byLocator(RepositoryElements.java:24)
	at cloudpi.testui.pages.TP_ApplyForApproval.TP_ApplyForApproval_osOffer_declineOffer(TP_ApplyForApproval.java:350)
	at cloudpi.testui.testcases.TP_TestNavigation.TP_ApplyForApproval_Decline(TP_TestNavigation.java:260)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:821)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1131)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:773)
	at org.testng.TestRunner.run(TestRunner.java:623)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:357)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:352)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:310)
	at org.testng.SuiteRunner.run(SuiteRunner.java:259)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1185)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1110)
	at org.testng.TestNG.run(TestNG.java:1018)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
</pre></div></td>
<td>89</td>
<td>cloudpi.testui.testcases.TP_TestNavigation@38203</td></tr>
</table><p>
</body>
</html>