<html>
<head>
<title>TestNG:  f</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>f</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>1/0/0</td>
</tr><tr>
<td>Started on:</td><td>Fri Sep 18 15:18:07 EDT 2015</td>
</tr>
<tr><td>Total time:</td><td>41 seconds (41030 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='cloudpi.testARI.testcases.ARI_Test.f()'><b>f</b><br>Test class: cloudpi.testARI.testcases.ARI_Test<br/>
<a href="#Output-31703495" onClick='toggleBox("Output-31703495", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-31703495" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-31703495">
Begin Test: UC28.001.001<br/>
Step 1 - Navigate to the Workbasket Settings screen by selecting ADMINISTRATION > SETTINGS > WORK BASKET SETTINGS<br/>
Step 1 Result - System displays S143 Workbasket List screen<br/>
Step 2 - Verify S143 Workbasket List screen initial display.<br/>
Step 2 Result - Add button appears enabled on the screen<br/>
Step 2 Result - Right panel of screen is populated<br/>
Step 3 - Click on ADD<br/>
Step 3 Result - System displays S144 Workbasket Details screen<br/>
Step 4 - Input a value in the Workbasket Code field that does not correspond to an existing Workbasket Code and enter a value in the Workbasket Description field; 
Select an Assignment Strategy from the Assignment Strategy dropdown list.<br/>
Step 5 - Select a user from the Users List and click Right Arrow and repeat for 2 additional users.<br/>
</div>
</td>
<td></td>
<td>21</td>
<td>cloudpi.testARI.testcases.ARI_Test@19e13df</td></tr>
</table><p>
</body>
</html>