<html>
<head>
<title>TestNG:  TP_REG8_PH_requests_new_limit</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>TP_REG8_PH_requests_new_limit</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>0/1/0</td>
</tr><tr>
<td>Started on:</td><td>Wed Sep 02 15:43:00 EDT 2015</td>
</tr>
<tr><td>Total time:</td><td>95 seconds (95206 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='cloudpi.testui.testcases.TP_REG.TP_REG8_PH_requests_new_limit()'><b>TP_REG8_PH_requests_new_limit</b><br>Test class: cloudpi.testui.testcases.TP_REG<br/>
<a href="#Output-4732460" onClick='toggleBox("Output-4732460", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-4732460" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-4732460">
Beginning test case TP_REG8_PH_requests_new_limit<br/>
Step 1 - Logging into an existing TP account by entering Email and Password<br/>
Step 1 - Expected Result - PH logged into a TP Account<br/>
Step 2 - On the Home screen, click on Apply button.<br/>
Step 2 - Your Customer screen is displayed.<br/>
Step 3 - On the Your Customer screen, search the buyer either by DUNS Number or Company Name with Country field.<br/>
Step 3 - System displays all the search results.<br/>
Step 4 - PH selects the buyer from the Search Results. <br/>
Step 4 - Credit Limit Details screen is opened and the Buyer information is listed under Your Customer session.<br/>
Step 5 - On the Credit Limit Details screen, popoulate all the mandatory fields, and then clicks on NEXT button.<br/>
Step 5 - Your Application Details screen is displayed.<br/>
Step 6 - On the Application Details screen, answer all the questions,  ensure to answer yes for the question pertaining for negative information and then clicks on SUBMIT Button.<br/>
Step 6 - The Application was submitted and the request falls under review.<br/>
Step 7 - Login to the back office and navigate to limit request.<br/>
Step 8 - Approve full requested amount.<br/>
Step 8 - The Application was submitted and PH receives an offer which is  in Outstanding status. PH receives New EDC Approval email.<br/>
</div>
</td>
<td><div><pre>org.openqa.selenium.NoSuchElementException: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;//div[@id=&apos;bd-header-exposure&apos;]/div[contains(., &apos;Gross Exposure&apos;)]/../a/span&quot;}
Command duration or timeout: 30.11 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;unknown&apos;, revision: &apos;unknown&apos;, time: &apos;unknown&apos;
System info: host: &apos;CA9020&apos;, ip: &apos;10.10.93.102&apos;, os.name: &apos;Windows Server 2008 R2&apos;, os.arch: &apos;x86&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_51&apos;
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{applicationCacheEnabled=true, rotatable=false, handlesAlerts=true, databaseEnabled=true, version=40.0.3, platform=WINDOWS, nativeEvents=false, acceptSslCerts=true, webStorageEnabled=true, locationContextEnabled=true, browserName=firefox, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 1f8dca0b-a668-4fa1-9080-61d70294811b
*** Element info: {Using=xpath, value=//div[@id=&apos;bd-header-exposure&apos;]/div[contains(., &apos;Gross Exposure&apos;)]/../a/span}
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:204)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:156)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:605)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:358)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:455)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:358)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:350)
	at cloudpi.testui.pages.EDC_BackOffice.BKOF_Gross_Exposure(EDC_BackOffice.java:34)
	at cloudpi.testui.testcases.TP_REG.TP_REG8_PH_requests_new_limit(TP_REG.java:265)
Caused by: org.openqa.selenium.NoSuchElementException: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;//div[@id=&apos;bd-header-exposure&apos;]/div[contains(., &apos;Gross Exposure&apos;)]/../a/span&quot;}
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;unknown&apos;, revision: &apos;unknown&apos;, time: &apos;unknown&apos;
System info: host: &apos;CA9020&apos;, ip: &apos;10.10.93.102&apos;, os.name: &apos;Windows Server 2008 R2&apos;, os.arch: &apos;x86&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_51&apos;
Driver info: driver.version: unknown
	at &lt;anonymous class&gt;.FirefoxDriver.prototype.findElementInternal_(file:///C:/Users/sumxst/AppData/Local/Temp/6/anonymous1431022716228656754webdriver-profile/extensions/fxdriver@googlecode.com/components/driver-component.js:10299)
	at &lt;anonymous class&gt;.fxdriver.Timer.prototype.setTimeout/&lt;.notify(file:///C:/Users/sumxst/AppData/Local/Temp/6/anonymous1431022716228656754webdriver-profile/extensions/fxdriver@googlecode.com/components/driver-component.js:603)
... Removed 28 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace4732460", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace4732460'><pre>org.openqa.selenium.NoSuchElementException: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;//div[@id=&apos;bd-header-exposure&apos;]/div[contains(., &apos;Gross Exposure&apos;)]/../a/span&quot;}
Command duration or timeout: 30.11 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;unknown&apos;, revision: &apos;unknown&apos;, time: &apos;unknown&apos;
System info: host: &apos;CA9020&apos;, ip: &apos;10.10.93.102&apos;, os.name: &apos;Windows Server 2008 R2&apos;, os.arch: &apos;x86&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_51&apos;
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{applicationCacheEnabled=true, rotatable=false, handlesAlerts=true, databaseEnabled=true, version=40.0.3, platform=WINDOWS, nativeEvents=false, acceptSslCerts=true, webStorageEnabled=true, locationContextEnabled=true, browserName=firefox, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 1f8dca0b-a668-4fa1-9080-61d70294811b
*** Element info: {Using=xpath, value=//div[@id=&apos;bd-header-exposure&apos;]/div[contains(., &apos;Gross Exposure&apos;)]/../a/span}
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:422)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:204)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:156)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:605)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:358)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:455)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:358)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:350)
	at cloudpi.testui.pages.EDC_BackOffice.BKOF_Gross_Exposure(EDC_BackOffice.java:34)
	at cloudpi.testui.testcases.TP_REG.TP_REG8_PH_requests_new_limit(TP_REG.java:265)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:821)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1131)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:773)
	at org.testng.TestRunner.run(TestRunner.java:623)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:357)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:352)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:310)
	at org.testng.SuiteRunner.run(SuiteRunner.java:259)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1185)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1110)
	at org.testng.TestNG.run(TestNG.java:1018)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Caused by: org.openqa.selenium.NoSuchElementException: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;//div[@id=&apos;bd-header-exposure&apos;]/div[contains(., &apos;Gross Exposure&apos;)]/../a/span&quot;}
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;unknown&apos;, revision: &apos;unknown&apos;, time: &apos;unknown&apos;
System info: host: &apos;CA9020&apos;, ip: &apos;10.10.93.102&apos;, os.name: &apos;Windows Server 2008 R2&apos;, os.arch: &apos;x86&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_51&apos;
Driver info: driver.version: unknown
	at &lt;anonymous class&gt;.FirefoxDriver.prototype.findElementInternal_(file:///C:/Users/sumxst/AppData/Local/Temp/6/anonymous1431022716228656754webdriver-profile/extensions/fxdriver@googlecode.com/components/driver-component.js:10299)
	at &lt;anonymous class&gt;.fxdriver.Timer.prototype.setTimeout/&lt;.notify(file:///C:/Users/sumxst/AppData/Local/Temp/6/anonymous1431022716228656754webdriver-profile/extensions/fxdriver@googlecode.com/components/driver-component.js:603)
</pre></div></td>
<td>76</td>
<td>cloudpi.testui.testcases.TP_REG@1057a39</td></tr>
</table><p>
</body>
</html>