<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - apply_for_new_credit_limit</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="reportng.js"></script>
</head>
<body>
<h1>apply_for_new_credit_limit</h1>
<p>
  Test duration: 188.690s
</p>





  <table class="resultsTable">
    <tr><th colspan="3" class="header passed">Passed Tests</th></tr>
          <tr>
        <td colspan="3" class="group">cloudpi.testTPI.testcases.Apply_for_a_new_credit_limit</td>
      </tr>
            
<tr>
  <td class="method">
                  apply_for_new_credit_limit
      </td>
  <td class="duration">
    164.771s
  </td>
  <td class="result">
        
    
            <div class="testOutput">
                        Begin Test: Apply for a new credit limit - buyer is Canadian company that exists in DNB, and it has buyer rating (1)<br />
                                Precondition: Canadian buyer that exists in DNB <br/>
 Take note of the total exposure on the buyer before starting test<br />
                                Step 1 - Login to front portal<br />
                                Step 2 - Naviage to buyer as per data setup, click services, ensure that the PH field defaults to blank<br />
                  </div>
    

      </td>
</tr>
      </table>
  
</body>
</html>
